{
  "name": "popsicle-ui-vue3",
  "version": "1.0.0",
  "private": false,
  "description": "A Component Library for Vue3.",
  "keywords": [
    "vue",
    "vue3",
    "components"
  ],
  "author": "cosy247",
  "repository": {
    "type": "git",
    "url": "git@github.com:cosy247/PopsicleUI.git"
  },
  "license": "ISC",
  "main": "./index.js",
  "files": [
    "components",
    "index.js"
  ]
}
