{
    "name": "popsicle-ui",
    "version": "0.0.1",
    "description": "基于Vue3的通用UI组件库",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "new": "cosy-new",
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "clean-dev": "vuepress dev docs --clean-cache",
        "update-package": "npx vp-update"
    },
    "dependencies": {
        "@highlightjs/vue-plugin": "github:highlightjs/vue-plugin",
        "@vue/compiler-sfc": "^3.5.13",
        "highlight.js": "^11.10.0",
        "vuepress-theme-pudding": "file:theme"
    }
}
